<scxml initial="start" version="1.0" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=560 h=820  -->
 <state id="start"><!--   node-size-and-position x=53 y=43 w=75 h=75  -->
  <onentry>
   <send delay="1s" event="tick"></send>
   <script>all_off()</script>
  </onentry>
  <transition event="tick" target="red"></transition>
 </state>
 <state id="lights"><!--   node-size-and-position x=20 y=160 w=510 h=490  -->
  <transition event="stop" target="turn_off"></transition>
  <state id="red"><!--   node-size-and-position x=160 y=70 w=75 h=75  -->
   <onentry>
    <send delay="5s" event="tick"></send>
    <script>red()</script>
   </onentry>
   <transition event="tick" target="greensoon"></transition>
  </state>
  <state id="greensoon"><!--   node-size-and-position x=30 y=170 w=75 h=75  -->
   <onentry>
    <send delay="1s" event="tick"></send>
    <script>green_soon()</script>
   </onentry>
   <transition event="tick" target="green"></transition>
  </state>
  <state id="yellow"><!--   node-size-and-position x=160 y=380 w=75 h=75  -->
   <onentry>
    <send delay="1s" event="tick"></send>
    <script>yellow()</script>
   </onentry>
   <transition event="tick" target="red"><!--   edge-path [red]  x=230.5 y=292.5 x=230.5 y=167.5  --></transition>
  </state>
  <state id="green"><!--   node-size-and-position x=40 y=350 w=75 h=75  -->
   <onentry>
    <send delay="5s" event="tick"></send>
    <script>green()</script>
   </onentry>
   <transition event="tick" target="yellow"></transition>
  </state>
 </state>
 <state id="turn_off"><!--   node-size-and-position x=212 y=723 w=75 h=75  -->
  <onentry>
   <script>

all_off()
   </script>
  </onentry>
 </state>
</scxml>