<scxml initial="start" version="1.0" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=910 h=820  -->
 <state id="start"><!--   node-size-and-position x=81.36 y=43 w=75 h=75  -->
  <onentry>
   <send delay="1s" event="tick"></send>
   <script>all_off()</script>
  </onentry>
  <transition event="tick" target="lights"><!--   edge-path [lights]  pointx=0 pointy=0 offsetx=-84 offsety=0  --></transition>
 </state>
 <parallel id="new_node26"><!--   node-size-and-position x=260 y=40 w=380 h=700  -->
  <history id="H*" type="deep"><!--   node-size-and-position x=20 y=43 w=75 h=75  --></history>
  <state id="lights" initial="red"><!--   node-size-and-position x=169.61 y=120 w=160.5 h=513  -->
   <transition event="pause" target="turn_off"></transition>
   <state id="green"><!--   node-size-and-position x=20 y=293 w=75 h=75  -->
    <onentry>
     <send delay="5s" event="tick"></send>
     <script>green()</script>
    </onentry>
    <transition event="tick" target="yellow"></transition>
   </state>
   <state id="yellow"><!--   node-size-and-position x=54 y=418 w=75 h=75  -->
    <onentry>
     <send delay="1s" event="tick"></send>
     <script>yellow()</script>
    </onentry>
    <transition event="tick" target="red"><!--   edge-path [red]  x=125.5 y=330.5 x=125.5 y=205.5  --></transition>
   </state>
   <state id="greensoon"><!--   node-size-and-position x=20 y=168 w=75 h=75  -->
    <onentry>
     <send delay="1s" event="tick"></send>
     <script>green_soon()</script>
    </onentry>
    <transition event="tick" target="green"></transition>
   </state>
   <state id="red"><!--   node-size-and-position x=54 y=43 w=75 h=75  -->
    <onentry>
     <send delay="5s" event="tick"></send>
     <script>red()</script>
    </onentry>
    <transition event="tick" target="greensoon"></transition>
   </state>
  </state>
 </parallel>
 <state id="turn_off"><!--   node-size-and-position x=80.36 y=440 w=75 h=75  -->
  <onentry>
   <script>

all_off()
   </script>
  </onentry>
  <transition event="resume" target="H*"></transition>
 </state>
</scxml>